<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:image:height" content="200" />
<link rel="shortcut icon" href="http://www.gamcare.org.uk/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width" />
<meta property="og:image:width" content="200" />
<meta property="og:image" content="http://www.gamcare.org.uk/sites/all/themes/gamcare/assets/img/Logo_fb.jpg" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/home" />
<link rel="shortlink" href="/node/15" />
  <title>GamCare - the UK&#039;s national organisation for gambling problem help | GamCare</title>
  <link type="text/css" rel="stylesheet" href="http://www.gamcare.org.uk/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.gamcare.org.uk/sites/default/files/css/css_BYnAAYBINSVHCLb0eT39AUvWKIqr9s8bxf3_sY86upE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.gamcare.org.uk/sites/default/files/css/css_e_zKlErZbT8tIFcTRfgWTOWAAPuIc6kPdIfZ-ab8Ny8.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom{background:#0779BF;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="http://www.gamcare.org.uk/sites/default/files/css/css_-hItoF0GNdM1rgvKJ29G9HmWmInez2P6owReBVzkKNY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.gamcare.org.uk/sites/default/files/css/css_VPBgrhILPzX18J__BQnJBlfdGuEtduvlimttHTUjOKA.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.gamcare.org.uk/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="print" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.gamcare.org.uk/sites/all/themes/gamcare/css/ie.css?o6pmyd" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="http://www.gamcare.org.uk/sites/all/themes/gamcare/css/ie6.css?o6pmyd" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.gamcare.org.uk/sites/default/files/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script>
<script type="text/javascript" src="http://www.gamcare.org.uk/sites/default/files/js/js_R9UbiVw2xuTUI0GZoaqMDOdX0lrZtgX-ono8RVOUEVc.js"></script>
<script type="text/javascript" src="http://www.gamcare.org.uk/sites/default/files/js/js_IVeNaDqnCyvFIkiszRth4YEP0uSJk1nzuxevRmzP0TM.js"></script>
<script type="text/javascript" src="http://www.gamcare.org.uk/sites/default/files/js/js_Qw01ONx8ApZ5gdPdlMVO9x4DdelFQbapOAA4utc25Ig.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gamcare","theme_token":"h8S4X1hzgSVH6XP_Dv4L7P74npXwbt9Blumne78Iqcs","js":{"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/contrib\/quote\/quote.js":1,"sites\/all\/themes\/gamcare\/assets\/js\/modernizr.custom.js":1,"sites\/all\/themes\/gamcare\/assets\/js\/jquery.dlmenu.js":1,"sites\/all\/themes\/gamcare\/assets\/js\/jquery-ui.js":1,"sites\/all\/themes\/gamcare\/assets\/js\/jquery.cookie.js":1,"sites\/all\/themes\/gamcare\/assets\/js\/plugins.js":1,"sites\/all\/themes\/gamcare\/assets\/js\/uisearch.js":1,"sites\/all\/themes\/gamcare\/assets\/js\/main.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/video_filter\/video_filter.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/quote\/quote.css":1,"sites\/all\/modules\/contrib\/wysiwyg_linebreaks\/wysiwyg_linebreaks.css":1,"0":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/themes\/gamcare\/assets\/css\/component.css":1,"sites\/all\/themes\/gamcare\/assets\/css\/icon-style.css":1,"sites\/all\/themes\/gamcare\/assets\/css\/ie.css":1,"sites\/all\/themes\/gamcare\/assets\/css\/main.css":1,"sites\/all\/themes\/gamcare\/assets\/css\/MyFontsWebfontsKit.css":1,"sites\/all\/themes\/gamcare\/assets\/css\/normalize.css":1,"sites\/all\/themes\/gamcare\/assets\/css\/style.css":1,"sites\/all\/themes\/gamcare\/css\/print.css":1,"sites\/all\/themes\/gamcare\/css\/ie.css":1,"sites\/all\/themes\/gamcare\/css\/ie6.css":1}},"quote_nest":"2","eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":1,"popup_hide_agreed":1,"popup_clicking_confirmation":1,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EWe use cookies on this site to enhance your user experienceBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EOK, I agree\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EThank you for accepting cookiesYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/cookie","popup_link_new_window":1,"popup_position":null,"popup_language":"en","domain":""},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-15 node-type-home" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page-wrapper">
    <header class="bg-grey">
        <div class="container bg-grey">
            <div class="col12">
                                  <a href="/">
                      <img class="GClogo" width="70px" src="http://www.gamcare.org.uk/sites/default/files/GC-logo.png" alt="Home" />
                  </a>
                  
<a  class="logo-mobile" href="/">
    <img class="GClogo-mobile" src="/sites/default/files/Logo_White_Web.png" width="60px" alt="GamCare Logo">
</a>                
                <span class="mobile icon-search pull-right" id="search-icon"></span>

                  <div class="mobile mobile-btn cf">
      <div id="dl-menu" class="dl-menuwrapper">
          <button class="dl-trigger"><span class="icon-bars"></span></button>
          <ul class="dl-menu">
                        <li><a href='/about-us'>About us</a>
              <ul class="dl-submenu">
                  <li><a href='/about-us'>About us</a></li>
                            <li><a href='/about-us/who-we-are'>Who we are</a>
              <ul class="dl-submenu">
                  <li><a href='/about-us/who-we-are'>Who we are</a></li>
                            <li><a href='/about-us/who-we-are/board-trustees'>Board of Trustees</a>
                      </li>
                  <li><a href='/about-us/meet-team'>Meet the team</a>
                      </li>
                  <li><a href='/about-us/who-we-are/our-partner-network'>Our partner network</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/about-us/working-problem-gamblers'>Working with problem gamblers</a>
                      </li>
                  <li><a href='/about-us/working-gambling-industry'>Working with the gambling industry</a>
                      </li>
                  <li><a href='/about-us/education-and-prevention'>Education and prevention</a>
                      </li>
                  <li><a href='/about-us/working-other-professionals'>Working with other professionals</a>
                      </li>
                  <li><a href='/about-us/what-we-have-acheived'>What we have acheived</a>
                      </li>
                  <li><a href='/about-us/donations-and-funding'>Donations and funding</a>
                      </li>
                  <li><a href='/about-us/confidentiality-and-tcs'>T&Cs and data protection</a>
              <ul class="dl-submenu">
                  <li><a href='/about-us/confidentiality-and-tcs'>T&Cs and data protection</a></li>
                            <li><a href='/about-us/confidentiality-and-tcs/confidentiality'>Data protection</a>
                      </li>
                  <li><a href='/about-us/confidentiality-and-tcs/privacy-policy'>Privacy policy</a>
                      </li>
                  <li><a href='/about-us/confidentiality-and-tcs/terms-and-conditions'>Terms and conditions</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/jobs'>Working for GamCare</a>
                      </li>
                  <li><a href='/about-us/contact-us'>Contact us</a>
              <ul class="dl-submenu">
                  <li><a href='/about-us/contact-us'>Contact us</a></li>
                            <li><a href='/about-us/contact-us/tell-us-what-you-think'>Tell us what you think</a>
                      </li>
                      </ul>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/support-and-counselling'>Support and Counselling</a>
              <ul class="dl-submenu">
                  <li><a href='/support-and-counselling'>Support and Counselling</a></li>
                            <li><a href='/get-support/yourself'>For problem gamblers</a>
                      </li>
                  <li><a href='/get-support/partners-friends-and-family'>For partners, friends and family</a>
                      </li>
                  <li><a href='/get-support/professionals'>For professionals</a>
              <ul class="dl-submenu">
                  <li><a href='/get-support/professionals'>For professionals</a></li>
                            <li><a href='/get-support/professionals/working-client'>Working with a client</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/get-support/frontline-services'>Frontline services</a>
              <ul class="dl-submenu">
                  <li><a href='/get-support/frontline-services'>Frontline services</a></li>
                            <li><a href='/get-support/frontline-services/helpline'>Helpline</a>
                      </li>
                  <li><a href='/support-and-counselling/frontline-services/netline'>Netline</a>
                      </li>
                  <li><a href='/support-and-counselling/frontline-services/forum'>Forum</a>
                      </li>
                  <li><a href='/chatroom'>Chatroom</a>
              <ul class="dl-submenu">
                  <li><a href='/chatroom'>Chatroom</a></li>
                            <li><a href='/support-and-counselling/frontline-services/chatroom/chatroom-and-forum-etiquette'>Chatroom and forum etiquette</a>
                      </li>
                      </ul>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/support-and-counselling/free-counselling'>Free Counselling</a>
              <ul class="dl-submenu">
                  <li><a href='/support-and-counselling/free-counselling'>Free Counselling</a></li>
                            <li><a href='/support-and-counselling/face-face-counselling/what-counselling'>What is counselling?</a>
                      </li>
                  <li><a href='/support-and-counselling/free-counselling/online-counselling'>Online counselling</a>
                      </li>
                  <li><a href='/support-and-counselling/free-counselling/register'>GamCare London Counselling</a>
                      </li>
                  <li><a href='/support-and-counselling/face-face-counselling/find-local-counselling'>Find local counselling</a>
                      </li>
                  <li><a href='/support-and-counselling/free-counselling/psycho-education-groups'>Psycho-Education Groups</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/support-and-counselling/people-weve-helped'>People we've helped</a>
                      </li>
                  <li><a href='/about-us/links-other-support-agencies'>Links to other support agencies</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/get-advice'>Get Advice</a>
              <ul class="dl-submenu">
                  <li><a href='/get-advice'>Get Advice</a></li>
                            <li><a href='/get-advice/how-can-gambling-affect-your-life'>How can gambling affect your life?</a>
              <ul class="dl-submenu">
                  <li><a href='/get-advice/how-can-gambling-affect-your-life'>How can gambling affect your life?</a></li>
                            <li><a href='/get-advice/how-can-gambling-affect-your-life/debt'>Debt</a>
                      </li>
                  <li><a href='/get-advice/how-can-gambling-affect-your-life/mental-health'>Mental health</a>
                      </li>
                  <li><a href='/get-advice/how-can-gambling-affect-your-life/relationships-and-family'>Relationships and family</a>
                      </li>
                  <li><a href='/get-advice/how-can-gambling-affect-your-life/social-impacts'>Social impacts</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/get-advice/self-assessment-tool'>Self-assessment tool</a>
                      </li>
                  <li><a href='/get-advice/why-do-people-gamble'>Why do people gamble?</a>
                      </li>
                  <li><a href='/get-advice/what-can-you-do'>What can you do?</a>
              <ul class="dl-submenu">
                  <li><a href='/get-advice/what-can-you-do'>What can you do?</a></li>
                            <li><a href='/get-advice/what-can-you-do/self-exclusion'>Self exclusion</a>
                      </li>
                  <li><a href='/get-advice/what-can-you-do/blocking-software'>Blocking Software</a>
                      </li>
                  <li><a href='/get-advice/what-can-you-do/finance-and-debt-management'>Finance and debt management</a>
                      </li>
                  <li><a href='/get-advice/what-can-you-do/changing-your-behaviour'>Changing your behaviour</a>
                      </li>
                      </ul>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/news'>News and Media</a>
              <ul class="dl-submenu">
                  <li><a href='/news'>News and Media</a></li>
                            <li><a href='/e-newsletter'>GamShare monthly e-newsletter</a>
                      </li>
                  <li><a href='/news-and-media/media-centre'>Media Centre</a>
                      </li>
                  <li><a href='/publications'>Publications</a>
              <ul class="dl-submenu">
                  <li><a href='/publications'>Publications</a></li>
                            <li><a href='/publications/annual-reviews-and-statistics'>Annual Reviews and Statistics</a>
                      </li>
                  <li><a href='/publications/leaflets'>Support leaflets</a>
                      </li>
                      </ul>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/training-and-certification'>Training and Certification</a>
              <ul class="dl-submenu">
                  <li><a href='/training-and-certification'>Training and Certification</a></li>
                            <li><a href='/training'>Book training with us</a>
                      </li>
                  <li><a href='/training-and-certification/social-responsibility-training'>Social Responsibility training</a>
              <ul class="dl-submenu">
                  <li><a href='/training-and-certification/social-responsibility-training'>Social Responsibility training</a></li>
                            <li><a href='/training/social-responsibility-problem-gambling-awareness'>Social Responsibility & Problem Gambling Awareness</a>
                      </li>
                  <li><a href='/training/social-responsibility-interaction'>Social Responsibility & Interaction</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/training-and-certification/identification-and-intervention-training'>Identification and Intervention training</a>
              <ul class="dl-submenu">
                  <li><a href='/training-and-certification/identification-and-intervention-training'>Identification and Intervention training</a></li>
                            <li><a href='/training/clinicians-identification-brief-interventions'>For Clinicians</a>
                      </li>
                  <li><a href='/training/healthcare-workers-identification-and-brief-advice'>For healthcare workers</a>
                      </li>
                  <li><a href='/training/advice-and-caring-professionals-identification-brief-advice'>For advice and caring professionals</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/training-and-certification/gamcare-certification-0'>GamCare Certification</a>
                      </li>
                  <li><a href='/training-and-certification/education-and-awareness'>Education and Awareness</a>
              <ul class="dl-submenu">
                  <li><a href='/training-and-certification/education-and-awareness'>Education and Awareness</a></li>
                            <li><a href='/training-and-certification/education-and-awareness/hmp-probation-services'>HMP & Probation Services</a>
                      </li>
                  <li><a href='/training-and-certification/education-and-awareness/sports'>Sports</a>
                      </li>
                  <li><a href='/training-and-certification/education-and-awareness/youth'>Youth</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/training/gamcare-extra-e-learning'>GamCare ExTra e-learning</a>
                      </li>
                  <li><a href='/training/consultancy'>Consultancy</a>
                      </li>
                  <li><a href='/training-and-certification/posters-leaflets-and-logos'>Posters, leaflets and logos</a>
                      </li>
                      </ul>
                      </li>
                          <li><a href="/user">Login</a></li>
                <li><a href="/forum">Forum</a></li>
          </ul>
      </div>
  </div>
                  <!-- Start Drupal search block -->
                <div class="col3 pull-right topbox">
                    <div id="block-search-form" class="block block-search pull-right">          
                        <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Search" onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input alt="Search Button" class="search-submit form-submit" type="submit" id="edit-submit" name="op" value="Search" /><button type="submit" class="search-button"><i class="icon-search"></i></button></div><input type="hidden" name="form_build_id" value="form-RH6Ku98W8GMYFP0h1Vw17oyKrjQlup-iYSO-gkn1y_o" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
                    </div>
                    <nav class="navtop helpline-links acc-links desktop">
                        <ul>
                                                          <li><a href='/user'><span class='marginr icon-login'></span><span class='desktop'>Log in</span></a></li>
                        </ul>
                    </nav>
                </div>
                <!-- End Drupal search block -->

                <div class="col7 pull-right">
                    <nav class="navtop top-links desktop pull-right">
                        <ul>
                            <li><a href="/about-us/contact-us">Contact us</a></li>
                            <!--  <li><a href="#">Leaflets</a></li> -->
                            <li><a href="/about-us/donations-and-funding">Donate</a></li>
                            <li><a href="/node/59841">Media</a></li>
                        </ul>
                    </nav>


                    <nav class="navtop helpline-links acc-links desktop">
                        <ul>
                            <li><a href="/get-support/frontline-services/helpline"><span class="marginr icon-phone"></span><span class="desktop">Freephone: 0808 8020 133</span></a></li>
                            <li><a href="/support-and-counselling/frontline-services/netline"><span class="marginr icon-chat2"></span><span class="desktop">Netline</span></a></li>
                            <li><a href="/forum"><span class="marginr icon-users"></span><span class="desktop">Forum</span></a></li>

                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </header>

    <nav class="bgblack mainmenu">
        <div class="container bgblack border">

            <ul class="top-main-menu">
                          <li><a  href='/about-us' >About us </a>
              <ul>
                            <li><a class="showhide" href='/about-us/who-we-are' >Who we are <span class="icon icon-plus"></span></a>
              <ul>
                            <li><a href='/about-us/who-we-are/board-trustees'>Board of Trustees</a>
                      </li>
                  <li><a href='/about-us/meet-team'>Meet the team</a>
                      </li>
                  <li><a href='/about-us/who-we-are/our-partner-network'>Our partner network</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/about-us/working-problem-gamblers'>Working with problem gamblers</a>
                      </li>
                  <li><a href='/about-us/working-gambling-industry'>Working with the gambling industry</a>
                      </li>
                  <li><a href='/about-us/education-and-prevention'>Education and prevention</a>
                      </li>
                  <li><a href='/about-us/working-other-professionals'>Working with other professionals</a>
                      </li>
                  <li><a href='/about-us/what-we-have-acheived'>What we have acheived</a>
                      </li>
                  <li><a href='/about-us/donations-and-funding'>Donations and funding</a>
                      </li>
                  <li><a class="showhide" href='/about-us/confidentiality-and-tcs' >T&Cs and data protection <span class="icon icon-plus"></span></a>
              <ul>
                            <li><a href='/about-us/confidentiality-and-tcs/confidentiality'>Data protection</a>
                      </li>
                  <li><a href='/about-us/confidentiality-and-tcs/privacy-policy'>Privacy policy</a>
                      </li>
                  <li><a href='/about-us/confidentiality-and-tcs/terms-and-conditions'>Terms and conditions</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/jobs'>Working for GamCare</a>
                      </li>
                  <li><a class="showhide" href='/about-us/contact-us' >Contact us <span class="icon icon-plus"></span></a>
              <ul>
                            <li><a href='/about-us/contact-us/tell-us-what-you-think'>Tell us what you think</a>
                      </li>
                      </ul>
                      </li>
                      </ul>
                      </li>
                  <li><a  href='/support-and-counselling' >Support and Counselling </a>
              <ul>
                            <li><a href='/get-support/yourself'>For problem gamblers</a>
                      </li>
                  <li><a href='/get-support/partners-friends-and-family'>For partners, friends and family</a>
                      </li>
                  <li><a class="showhide" href='/get-support/professionals' >For professionals <span class="icon icon-plus"></span></a>
              <ul>
                            <li><a href='/get-support/professionals/working-client'>Working with a client</a>
                      </li>
                      </ul>
                      </li>
                  <li><a class="showhide" href='/get-support/frontline-services' >Frontline services <span class="icon icon-plus"></span></a>
              <ul>
                            <li><a href='/get-support/frontline-services/helpline'>Helpline</a>
                      </li>
                  <li><a href='/support-and-counselling/frontline-services/netline'>Netline</a>
                      </li>
                  <li><a href='/support-and-counselling/frontline-services/forum'>Forum</a>
                      </li>
                  <li><a class="showhide" href='/chatroom' >Chatroom <span class="icon icon-plus"></span></a>
              <ul>
                            <li><a href='/support-and-counselling/frontline-services/chatroom/chatroom-and-forum-etiquette'>Chatroom and forum etiquette</a>
                      </li>
                      </ul>
                      </li>
                      </ul>
                      </li>
                  <li><a class="showhide" href='/support-and-counselling/free-counselling' >Free Counselling <span class="icon icon-plus"></span></a>
              <ul>
                            <li><a href='/support-and-counselling/face-face-counselling/what-counselling'>What is counselling?</a>
                      </li>
                  <li><a href='/support-and-counselling/free-counselling/online-counselling'>Online counselling</a>
                      </li>
                  <li><a href='/support-and-counselling/free-counselling/register'>GamCare London Counselling</a>
                      </li>
                  <li><a href='/support-and-counselling/face-face-counselling/find-local-counselling'>Find local counselling</a>
                      </li>
                  <li><a href='/support-and-counselling/free-counselling/psycho-education-groups'>Psycho-Education Groups</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/support-and-counselling/people-weve-helped'>People we've helped</a>
                      </li>
                  <li><a href='/about-us/links-other-support-agencies'>Links to other support agencies</a>
                      </li>
                      </ul>
                      </li>
                  <li><a  href='/get-advice' >Get Advice </a>
              <ul>
                            <li><a class="showhide" href='/get-advice/how-can-gambling-affect-your-life' >How can gambling affect your life? <span class="icon icon-plus"></span></a>
              <ul>
                            <li><a href='/get-advice/how-can-gambling-affect-your-life/debt'>Debt</a>
                      </li>
                  <li><a href='/get-advice/how-can-gambling-affect-your-life/mental-health'>Mental health</a>
                      </li>
                  <li><a href='/get-advice/how-can-gambling-affect-your-life/relationships-and-family'>Relationships and family</a>
                      </li>
                  <li><a href='/get-advice/how-can-gambling-affect-your-life/social-impacts'>Social impacts</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/get-advice/self-assessment-tool'>Self-assessment tool</a>
                      </li>
                  <li><a href='/get-advice/why-do-people-gamble'>Why do people gamble?</a>
                      </li>
                  <li><a class="showhide" href='/get-advice/what-can-you-do' >What can you do? <span class="icon icon-plus"></span></a>
              <ul>
                            <li><a href='/get-advice/what-can-you-do/self-exclusion'>Self exclusion</a>
                      </li>
                  <li><a href='/get-advice/what-can-you-do/blocking-software'>Blocking Software</a>
                      </li>
                  <li><a href='/get-advice/what-can-you-do/finance-and-debt-management'>Finance and debt management</a>
                      </li>
                  <li><a href='/get-advice/what-can-you-do/changing-your-behaviour'>Changing your behaviour</a>
                      </li>
                      </ul>
                      </li>
                      </ul>
                      </li>
                  <li><a  href='/news' >News and Media </a>
              <ul>
                            <li><a href='/e-newsletter'>GamShare monthly e-newsletter</a>
                      </li>
                  <li><a href='/news-and-media/media-centre'>Media Centre</a>
                      </li>
                  <li><a class="showhide" href='/publications' >Publications <span class="icon icon-plus"></span></a>
              <ul>
                            <li><a href='/publications/annual-reviews-and-statistics'>Annual Reviews and Statistics</a>
                      </li>
                  <li><a href='/publications/leaflets'>Support leaflets</a>
                      </li>
                      </ul>
                      </li>
                      </ul>
                      </li>
                  <li><a  href='/training-and-certification' >Training and Certification </a>
              <ul>
                            <li><a href='/training'>Book training with us</a>
                      </li>
                  <li><a class="showhide" href='/training-and-certification/social-responsibility-training' >Social Responsibility training <span class="icon icon-plus"></span></a>
              <ul>
                            <li><a href='/training/social-responsibility-problem-gambling-awareness'>Social Responsibility & Problem Gambling Awareness</a>
                      </li>
                  <li><a href='/training/social-responsibility-interaction'>Social Responsibility & Interaction</a>
                      </li>
                      </ul>
                      </li>
                  <li><a class="showhide" href='/training-and-certification/identification-and-intervention-training' >Identification and Intervention training <span class="icon icon-plus"></span></a>
              <ul>
                            <li><a href='/training/clinicians-identification-brief-interventions'>For Clinicians</a>
                      </li>
                  <li><a href='/training/healthcare-workers-identification-and-brief-advice'>For healthcare workers</a>
                      </li>
                  <li><a href='/training/advice-and-caring-professionals-identification-brief-advice'>For advice and caring professionals</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/training-and-certification/gamcare-certification-0'>GamCare Certification</a>
                      </li>
                  <li><a class="showhide" href='/training-and-certification/education-and-awareness' >Education and Awareness <span class="icon icon-plus"></span></a>
              <ul>
                            <li><a href='/training-and-certification/education-and-awareness/hmp-probation-services'>HMP & Probation Services</a>
                      </li>
                  <li><a href='/training-and-certification/education-and-awareness/sports'>Sports</a>
                      </li>
                  <li><a href='/training-and-certification/education-and-awareness/youth'>Youth</a>
                      </li>
                      </ul>
                      </li>
                  <li><a href='/training/gamcare-extra-e-learning'>GamCare ExTra e-learning</a>
                      </li>
                  <li><a href='/training/consultancy'>Consultancy</a>
                      </li>
                  <li><a href='/training-and-certification/posters-leaflets-and-logos'>Posters, leaflets and logos</a>
                      </li>
                      </ul>
                      </li>
                    </ul>
        </div>

    </nav>

    <!--<div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">
            <section class="bgwhite">
                <div id="content" class="column"><div class="section">-->



    <section class="shadow">
        <a id="main-content"></a>
                      <div class="tabs">
                    </div>
        
        <div class="container intro bgwhite">

                        <h1>Welcome to GamCare</h1>
            <h3>Is problem gambling affecting you, or those close to you?</h3>  
        </div>
    </section>


<section class="image-section">
    <section class="ss-style-triangles">

    </section>

    <div class="image-cropper">
        <!-- <div class="container"><div class="triangle-with-shadow"></div></div> -->

                <div class="big-image" style="background-image: url(http://www.gamcare.org.uk/sites/default/files/styles/same_size/public/1_1.jpg?itok=gikxhBsV);" ></div>
    </div>

    <div class="ch-container">
        <ul class="ch-grid">
            
                          <li>
                                    <div class="circle-item">
                      <a class="ch-link helpline" href="http://www.gamcare.org.uk/get-support/frontline-services/helpline#.VBhpV_ldXww">
                          <div class="circle-info">
                              <span class="circle-icon icon-phone"></span>
                              <h3>HelpLine</h3>
                          </div>
                      </a>
                  </div>
              </li>
                          <li>
                                    <div class="circle-item">
                      <a class="ch-link netline" href="http://www.gamcare.org.uk/support-and-counselling/frontline-services/netline#.VBhpbfldXww">
                          <div class="circle-info">
                              <span class="circle-icon icon-chat"></span>
                              <h3>NetLine</h3>
                          </div>
                      </a>
                  </div>
              </li>
                          <li>
                                    <div class="circle-item">
                      <a class="ch-link forum" href="http://www.gamcare.org.uk/forum">
                          <div class="circle-info">
                              <span class="circle-icon icon-users"></span>
                              <h3>Forum</h3>
                          </div>
                      </a>
                  </div>
              </li>
                    </ul>
    </div>

</section>

<section class="bottom-sections bgwhite">




    <section class="test-section">
        <div class="test-intro txt-ctr">
            <div class="container">
                                <h2>Not sure you’re ready to talk to someone?</h2>
                <div class="col6 taketestbox">

                                        <h3>Try our self assessment tool</h3>
                                        <a href="https://gamtest.se/gamcare" class="btn btn-default taketest">start now</a>
                </div>
                <div class="col6 getmoreinfo">
                                        <h3>Learn about problem gambling</h3>
                                        <a href="http://www.gamcare.org.uk/get-advice#.VBhpGvldXww" class="btn btn-default taketest">get advice</a>
                </div>
            </div>
        </div>
    </section>

    <div class="container bgwhite txt-ctr">
                <h2 class="bigh2">Free Support and Counselling</h2>
                <p><p>GamCare is the leading national provider of information, advice, support and free counselling for the prevention and treatment of problem gambling. Our expert services are confidential and non-judgemental.</p>
<p> </p>
</p>
    </div>
        <div class="container">
        <div class="col6 ct-box pull-right ">
            <div class="case-section">
    <h3>GamCare Chatrooms</h3>  
    <p><div class="field field-name-field-intro field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>GamCare offer moderated chatrooms every day. You can live chat with others affected by problem gambling. Both gamblers and those affected by someone else's gambling are welcome.</p>
<p><img alt="" src="/sites/default/files/pictures/7.jpg" style="width: 422px; height: 282px;" /></p>
</div></div></div></p>
        <a href="http://www.gamcare.org.uk/chat" class="btn btn-default readmore">
        Join here</a>
    </div>


<div class="case-section">
    <h3>National Gambling Helpline</h3>
    
        <p><div class="field field-name-field-intro field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>GamCare offers free, impartial and confidential advice and support about a gambling problem. Our advisers are available to talk from 8am to midnight every day of the year. Whether you are struggling with the effects of gambling issues of your own, or of someone close to you, we are here for you.</p>
<p><img alt="" src="/sites/default/files/pictures/helpline.jpg" style="width: 422px; height: 282px;" /></p>
</div></div></div></p>

                    <a href="http://www.gamcare.org.uk/get-support/frontline-services/helpline#.VBleQ_ldXwx" class="btn btn-default readmore">
                Find out more</a>
                    </div>


        </div>
        <div class="col6 ct-box alpha">
            <div class="case-section">
                <img typeof="foaf:Image" src="http://www.gamcare.org.uk/sites/default/files/styles/same_size/public/9.jpg?itok=vanipWA8" alt="Image" />                                <h3>Debt</h3>
                                <p><p>One of the most common results of a gambling problem is debt, and yet debt is also used by many gamblers as a reason for their continued gambling. It plays a complex and contradictory role at the heart of the gambling experience for many of the people that we speak to. If debt has become a problem for you as a result of your gambling.</p>
</p>
                                <a href="http://www.gamcare.org.uk/get-advice/how-can-gambling-affect-your-life/debt#.VBldtvldXww" class="btn btn-default readmore">Find out more</a>
            </div>
            <div class="case-section">
    <h3>GamCare Counselling</h3>
    
        <p><div class="field field-name-field-intro field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><img alt="" src="/sites/default/files/counselling_0.jpg" style="width: 422px; height: 282px;" /></p>
<p>GamCare counselling provides a safe, confidential way for you to talk about your situation. It offers an opportunity to explore the causes of your gambling behaviour and the effects gambling has on your life, and helps put it in context of your life experiences. GamCare face to face counselling is available in many locations throughout the UK. </p>
</div></div></div></p>

                    <a href="http://www.gamcare.org.uk/support-and-counselling/free-counselling" class="btn btn-default readmore">
                Find out more</a>
                    </div>


        </div>

    </div>
</section>
    <!--               </div></div> 
    
           </section>
       </div>
    </div>  -->
</div>
<footer class="bgblack blue-border footer-links ">
    <div class="container bgblack blue-border-footer">
        <div class="col6">
            <ul>
                <li><a href="/jobs">Jobs</a></li><li><a href="/news-and-media/media-centre">Media</a></li><li><a href="/sitemap">Site map</a></li><li><a href="/about-us/confidentiality-and-tcs">Terms & Conditions</a></li>            </ul>

        </div>
        <div class="col6">
            <ul class="social">
                <li><a href="http://www.youtube.com/user/Gamcare"><span class="icon-youtube"></span></a></li>
                <li><a href="https://www.facebook.com/gamcare"><span class="icon-facebook"></span></a></li>
                <li><a href="https://twitter.com/GamCare"><span class="icon-twitter"></span></a></li>
            </ul>
        </div>
        <div class="col12">
            <span class="charityMeta">A Charitable Company Registered in England No. 3297914 | Charity No. 1060005</span>
        </div>
    </div>
</footer>
<!-- /.section, /#footer-wrapper -->
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-3398770-1");
  pageTracker._initData();
  pageTracker._trackPageview();
</script>
  <script type="text/javascript" src="http://www.gamcare.org.uk/sites/default/files/js/js_paiTaEsc1HNeBS2rkLc1NrprKrFnApv70kuY8awAaTI.js"></script>
</body>
</html>
